# ommbc
WebApp para la Olimpiada Mexicana de Matemáticas en Baja California

**Para editar codigo**

*git checkout testing* </ br>
*git pull origin testing* </ br>
*EDITAN* </ br>
*git add --all* </ br>
*git commit -m "MENSAJE"* </ br>
*git pull origin testing* </ br>
*git push origin testing* </ br>
